<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Stupid Genius Software</title>
<style>
html, body{
	height: 100%;
	margin: 0;
	padding: 0;
	color: #0FEE0F;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	line-height: 2em;
	background: #111;
}
#header{
	display: flex;
	flex: 0 0 auto;
	flex-direction: column;
	position: fixed;
	left: 0;
	top: 0;
	height: 100px;
	width: 100%;
	border-bottom: 1px solid;
	text-align: center;
	background: black;
	border-color: #B3FA25;
}
#footer{
	display: flex;
	flex: 0 0 auto;
	flex-direction: column;
	position: fixed;
	left: 0;
	bottom: 0;
	height: 50px;
	width: 100%;
	text-align: center;
	padding-top: 1em;
	background: black;
	border-top: 1px solid;
	border-color: #B3FA25;
}
#contentArea{
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	padding: calc(100px + 1em) 1em;
	width: 45%;
	margin-left: auto;
	margin-right: auto;
	background: #111;
}
#contentArea > h1{
	text-align: center;
}
</style>
</head>
<body>
	<div id="header">
		<h2>Stupid Genius Software</h2>
	</div>
	<div id="contentArea"><h1 id="about-stupid-genius-software">About Stupid Genius Software</h1>
<p>I make interesting things; that&#39;s pretty much the sole criterion for how I decide what projects to work on.  I never worry about not having an answer when people ask me &quot;what&#39;s the point of that?&quot;--I work on things that I find interesting and that strategy has served me well over the years.</p>
<p>This is a collection of small to medium sized projects and demonstrations that I&#39;ve worked on.  The front page itself is a demonstration of CSS Flexbox and Grid layouts.  I hope you enjoy exploring my projects as much as I enjoyed working on them.</p>
</div>
	<div id="footer">
	</div>
</body>
</html>
